$main-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$darker: darken(#FF79DA,40%);
$lighter-2: lighten(#9356DC,36%);

main{
    margin: auto;
    width: 100%;
    animation: main 0.5s 2s both;
}

h1{
    font-family: "Shrikhand", cursive;
    width: 100%;
    text-align: center;
}

h4, h3, h2, p{
    font-family: "Roboto", sans-serif;
}

h2{
    margin-left: 22px;
}

header{
    display: flex;
    text-align: center;
}

@keyframes main{
    from{
      opacity: 0;}
    to{
      opacity: 1;}
}
@keyframes loader-rotate{
    from{
      transform: rotate(0deg);}
    to {
      transform: rotate(360deg);}
}
@keyframes lsp{
    from{
      opacity: 1;}
    to{
      opacity: 0;}
}


#lsp{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    animation: lsp 0.1s 2s both;
}

#waitlogo{
    animation: loader-rotate 1s ease-in-out 5;
    border: 2px solid #ff79da;
    border-radius: 50%;
    box-sizing: inherit;
    height: 56px;
    width: 56px;
}

#waitlogo:after {
    background-color: #9356dc;
    border-radius: 50%;
    content: "";
    height: 10px;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    top: -6px;
    width: 10px;
}

#locate{
    display: inline-flex;
    height: 50px;
    width: 100%;
    margin: auto;
    background-color:rgb(216, 219, 218);
    .icone-emplacement{
        width: 40%;
        margin-top: 16px;
        text-align: right;}
    p{
        width: 60%;
        text-align: left;
        margin-left: 16px;}
}

#select{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    justify-items: center;
    width: 100%;
    height: 290px;
    margin-bottom: 40px;
    background:rgb(240, 243, 242);
    h2{
        text-align: center;
        margin-left: 20px;
        margin-top: 40px;
        margin-bottom: 6px;}
    p{
        text-align: center;
        font-size: 1.1em;
        font-family: sans-serif;
        font-weight: 100;}
}

.btn{
    background: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb);
    border-radius: 20px;
    border: none;
    font-weight: bold;
    box-shadow: 2px 2px 3px 2px #C0C0C0;
    min-width: 230px;
    height: 46px;
    color: white;
}

#function{
    height: 260px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    .choice{
        display: inline-flex;
        background:rgb(240, 243, 242);
        align-items: center;
        width: 90%;
        height: 25%;
        margin: auto;
        border-radius: 20px;
        box-shadow: 5px 3px 3px $lighter-2;} 
        .number{
            border-radius: 52%;
            position: relative;
            right: 10px;
            width: 24px;
            height: 30%;
            text-align: center;
            padding-top: 3px;
            color: white;
            background-color: $main-color;}
        i{
            margin-left: 20px;
            margin-right: 20px;
            color: #575353e8;}
        .fa-mobile-alt{
            font-size: 20px;
        }
        h4{
            width: 70%;
            font-weight: 100;
            padding-left: 7px;}
}

#function .choice:hover{
    background: $lighter-2;
            i{
                color: $main-color;}
}

#restos{
    display: flex;
    flex-direction: column;
    background:rgb(240, 243, 242);
    width: 100%;
    margin: auto;
    .lien-resto{
        text-decoration: none;
        color: black;
    }
    h2{
        padding-top: 20px;
        padding-bottom: 10px;
        width: 90%;}
    article{
        display: grid;
        grid-template-rows: 2fr 1fr;
        margin-bottom: 25px;}
        .new{
            position: absolute; z-index: 1;
            background-color: #77f0d2;
            padding-left: 15px;
            padding-top: 4px;
            margin-top: 12px;
            width: 70px;
            height: 24px;
            right: 50px;
            font-size: 15px;
            font-weight: lighter;
            color: #3e7941;}
        #lne-img{
            width: 90%;
            height: 170px;
            object-fit: cover;
            object-position: 0px -190px;
            background:rgb(240, 243, 242);
            border-radius: 12px 24px 0 0;
            margin: auto;}
        img{
            width: 90%;
            height: 170px;
            object-fit: cover;
            object-position: 0px -100px;
            background:rgb(240, 243, 242);
            border-radius: 12px 24px 0 0;
            margin: auto;}
        div{
            width: 90%;
            height: 85px;
            background: white;
            border-radius: 0 0 24px 12px;
            grid-area: 2 / 1 / 3 / 2;
            margin: auto;}
            h3, p{
                text-align: left;
                margin-left: 10px;
                margin-bottom: 5px;}
            p{
                margin-top: 5px;
                font-family: sans-serif;}
            .fa-heart{
                position: relative;
                opacity: 1;
                font-size: 25px;
                font-weight: 100;
                left: 370px;
                bottom: 50px;}
            .hoverheart{
                opacity: 0;
                position: relative;
                left: 341px;
                bottom: 50px;
                font-weight: bold;
                color: (rgb(183, 74, 187));}
}
#restos div:hover{
    .fa-heart{
        opacity: 0;}
    .hoverheart{
        cursor: pointer;
        transition: 1.5s ease-in-out;
        opacity: 1;}
}

footer{
    background-color: rgb(49, 50, 51);
    width: 100%;
    padding-top: 10px;
    color: white;
    #user-contact{
        display: grid;
        grid-template-columns: 10% 60%;
        row-gap: 10px;
        grid-template-rows: repeat(5, auto);}
        h2{
            grid-area: 1 / 1 / 2 / 3;
            font-family: "Shrikhand", cursive;
            margin: 20px 0 0 26px;}
        i{
            text-align: center;
            margin-left: 20px;
            height: min-content;}
        #hands{
            font-size: 12px;
            padding-top: 6px;}
        #purpose{
            grid-area: 2 / 2 / 3 / 3;
            height: min-content;}
        #partner{
            grid-area: 3 / 2 / 4 / 3;}
        #purpose p, #partner p{
            margin: 0 0 0 10px;
        }
        #partner +p{
            margin: 0 0 0 26px;
            grid-area: 4 / 1 / 5 / 3;}
    p:nth-last-child(1){
        margin: 0 0 30px 26px;}
    a {
        color: white;
        text-decoration: none;}
}

