main {
  margin: auto;
}

#img-lne {
  width: 100%;
  height: 320px;
  -o-object-position: 0px -120px;
     object-position: 0px -120px;
  -o-object-fit: cover;
     object-fit: cover;
}

h1 {
  font-family: "Shrikhand", cursive;
  width: 100%;
  text-align: center;
}

.fa-arrow-left {
  color: black;
  position: relative;
  right: -20px;
  top: 55px;
}

@-webkit-keyframes slidemenu {
  0% {
    transform: translateY(-70px);
    opacity: 0;
  }
  50% {
    transform: translateY(-35px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slidemenu {
  0% {
    transform: translateY(-70px);
    opacity: 0;
  }
  50% {
    transform: translateY(-35px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
article {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  padding-bottom: 50px;
  background-color: #f0f3f2;
}
article #rest-legend {
  display: inline-flex;
  align-items: center;
  border: none;
  margin-top: -50px;
  background-color: #f0f3f2;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  z-index: 1;
}
article .fa-heart {
  font-size: 20px;
}
article h1 {
  text-align: left;
  width: 76%;
  margin-left: 10px;
}
article #menu {
  display: grid;
  grid-template-rows: 39% 27% 27%;
  row-gap: 20px;
}
article #entrees, article #plats, article #desserts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article #entrees {
  -webkit-animation-name: slidemenu;
          animation-name: slidemenu;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
}
article #plats {
  -webkit-animation-name: slidemenu;
          animation-name: slidemenu;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
article #desserts {
  -webkit-animation-name: slidemenu;
          animation-name: slidemenu;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
article h3 {
  width: 95%;
}
article .menu-choice {
  width: 100%;
  text-align: left;
}
article .menu-choice h3 {
  border-bottom-style: solid;
  padding-bottom: 4px;
  width: 50px;
  border-bottom-color: greenyellow;
}
article #cmd {
  display: flex;
  margin: auto;
}
article .btn {
  background: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb);
  border-radius: 20px;
  border: none;
  box-shadow: 2px 2px 3px 2px #C0C0C0;
  width: 200px;
  height: 46px;
  color: white;
}

.btn-menu {
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: repeat(2, 2rem);
  width: 95%;
  margin-bottom: 20px;
  background: white;
  border-radius: 20px;
  cursor: pointer;
}
.btn-menu h3 {
  grid-area: 1/1/2/3;
  margin: 0;
  width: 80%;
  padding-left: 15px;
  padding-top: 8px;
}
.btn-menu p {
  grid-area: 2/1/3/2;
  margin: 0;
  padding-left: 15px;
}
.btn-menu h3, .btn-menu p {
  z-index: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.btn-menu span {
  z-index: 2;
  padding-left: 18px;
  grid-area: 2/2/3/3;
}
.btn-menu #dish-ok {
  display: flex;
  width: 100%;
  grid-area: 1/2/3/3;
  z-index: 1;
}
.btn-menu .fa-check-circle {
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 20px;
  justify-content: right;
  align-items: center;
  opacity: 0;
  transform: rotate(0deg);
}

.btn-menu:hover span {
  transform: translateX(-50px);
  background: white;
  padding-left: 10px;
  transition: 0.5s ease-in;
}
.btn-menu:hover p {
  padding-right: 40px;
}
.btn-menu:hover #dish-ok {
  background: #99e2d0;
  transition: 0.5s ease-in;
  z-index: 3;
  border-radius: 0 20px 20px 0;
}
.btn-menu:hover .fa-check-circle {
  opacity: 1;
  transform: rotateX(-360deg) translateX(-23px);
  transition: 0.5s ease-in;
}

.btn-menu::after #dish-ok {
  display: none;
}

footer {
  background-color: #313233;
  width: 100%;
  padding-top: 10px;
  color: white;
}
footer p {
  font-family: "Roboto", sans-serif;
}
footer #user-contact {
  display: grid;
  grid-template-columns: 10% 50%;
  row-gap: 10px;
  grid-template-rows: repeat(5, auto);
}
footer h2 {
  grid-area: 1/1/2/3;
  font-family: "Shrikhand", cursive;
  margin: 20px 0 0 26px;
}
footer i {
  text-align: center;
  margin-left: 20px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
footer #purpose {
  grid-area: 2/2/3/3;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
footer #partner {
  grid-area: 3/2/4/3;
}
footer #purpose p, footer #partner p {
  margin: 0 0 0 10px;
}
footer #partner + p {
  margin: 0 0 0 26px;
  grid-area: 4/1/5/3;
}
footer p:nth-last-child(1) {
  margin: 0 0 30px 26px;
}/*# sourceMappingURL=lne.css.map */