@media screen and (min-width: 360px) and (max-width: 376px)
{
    #locate .icone-emplacement { width: 40%;
                                 text-align: right; }
    #locate p { width: 30%;
                text-align: center; }
    #select { height: 200px; 
              grid-template-rows: 30% 30% 40%; }
    #select h2, p { margin: auto; }
    #select h2 { font-size: 14px; }
    .btn { width: 160px; 
           font-size: 12px; 
           margin-top: 6px; }
    #function h4 { width: 40%; 
                   font-size: 12px;
                   text-align: center; }
    #function .number { width: 7%; 
                        text-align: center;
                        border-radius: 55%; }
    #restos img { object-position: 0; }
    #restos #lne-img { object-position: 0; }
    #restos .new { right: -220px; }
    #restos .fa-heart { font-size: 14px; 
                        left: 270px; 
                        bottom: 22px; }
    #restos .hoverheart { left: 250px; }
    footer div, p { font-size: 14px; }
    article { flex-wrap: nowrap; 
              font-size: 12px;
              object-fit: contain; }
    article #rest-legend { margin-top: -40px; }
    article .fa-heart { margin-left: 20px; }
    article h1 { margin-left: 20px;}
    article #menu { row-gap: 0; 
                    margin-top: 20px; }
                h3 { text-align: justify; }
    article .btn { width: 140px; } 
    .btn-menu:hover span { transform: translateX(-36px); }  
    .btn-menu:hover .fa-check-circle { transform: rotateX(-360deg) translateX(-14px); }  
    footer h2 { margin: 20px 0 0 20px; } 
    footer #partner + p { margin: 0 0 0 20px; } 
    footer p:nth-last-child(1) { margin: 0 0 30px 20px; }
    footer #purpose p, footer #partner p { margin: 0 0 0 18px; }
}

@media screen and (min-width: 411px) and (max-width: 412px)
{
    article .fa-heart { margin-left: 42px; }
    .btn-menu:hover span { transform: translateX(-44px); }
    #restos .new { right: -280px; }
    #restos img { object-position: 0; }
    #restos .fa-heart { font-size: 14px; 
                        left: 320px; 
                        bottom: 22px; }
    #restos .hoverheart { left: 300px; }
}

@media screen and (min-width: 768px) 
{
    h2 { text-align: center; }
    #function { height: 140px; 
                font-size: 14px;
                margin: auto;
                display: grid;
                column-gap: 20px;
                grid-template-columns: repeat(3, 31%); }
    #function .choice { width: 80%; 
                        height: 40%; }
    #function .number { width: 10%;
                        right: 6px; }
    #function i { margin-left: 10px;
                  margin-right: 10px; }
    #function h4 { text-align: center;
                   padding-left: 0; }
    #restos { display: grid; 
              grid-template-columns: 50% 50%;
              grid-template-rows: 16% 42% 42%; }
    #restos img { object-position: 0 -50px; }
    #restos #img-lne { object-position: 0 -150px; }
    #restos h2 { grid-area: 1 / 1 / 2 / 3; 
                 width: 100%;
                 text-align: center; }
    #restos div h3 { padding-top: 10px; }
    #restos .new { right: -250px; }
    #restos .fa-heart { left: 290px; }
    #restos .hoverheart { left: 261px; }
    footer { text-align: justify; }
        #user-contact h2 { text-align: justify;
                           margin-left: 20px; }
        .fa-utensils, .fa-hands-helping { text-align: left; }
    footer #partner + p { margin-left: 20px; }
    footer p:nth-last-child(1) { margin-left: 20px; }
    article #entrees, article #plats, article #desserts { width: 90%;
                                                          margin: auto; }
    article h1 { margin-left: 60px; }
    article .fa-heart { font-size: 24px; }
    article .menu-choice { grid-area: 1 / 1 / 2 / 4; }
    article .menu-choice h3 { margin-left: 20px; }
    .btn-menu { grid-template-columns: 88% 12%; }
    .btn-menu span { padding-left: 8px; }
    .btn-menu:hover span { z-index: 2; 
                           transform: translateX(-50px); }
    .btn-menu:hover p { z-index: 1; 
                        overflow: hidden; }
    .btn-menu:hover .fa-check-circle { transform: rotateX(-360deg) translateX(-28px); }
}

@media screen and (width: 1024px) 
{   
    #function .number { width: 8%;
                        right: 9px; }
    #restos .new { right: -370px; }
    #restos .fa-heart { left: 390px; }
    #restos .hoverheart { left: 361px; }
    #restos img { object-position: 0 -110px; }
    #restos #lne-img { object-position: 0 -235px; }
    article h1 { margin-left: 30px; }
    article #menu { width: 96%;
                    margin: auto; } 
    article #entrees, article #plats, article #desserts { display: grid; 
                                                          width: 100%;
                                                          grid-template-columns: repeat(3, 1fr); 
                                                          grid-template-rows: repeat(2, 1fr); }
    article #cmd { justify-content: center; 
                   margin-top: 50px; }
    .btn-menu { margin: auto; }
    .btn-menu:hover span { transform: translateX(-46px); }
    .btn-menu:hover .fa-check-circle { transform: rotateX(-360deg) translateX(-8px); }
    .btn-menu:hover p { opacity: 0.2; }
    footer #user-contact { grid-template-columns: 6% 50%; }
}