$main-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$darker: darken(#FF79DA,40%);
$lighter: lighten(#9356DC,35%);
$lighter-2: lighten(#9356DC,30%);

main{
    margin: auto;
}

#img-lne{
    width: 100%;
    height: 320px;
    object-position: 0px -120px;
    object-fit: cover;
}

h1{
    font-family: "Shrikhand", cursive;
    width: 100%;
    text-align: center;
}
p, h2, h3{
    font-family: "Roboto", sans-serif;
}

.fa-arrow-left{
    color: black;
    position: relative;
    right: -20px;
    top: 55px;
}

@keyframes slidemenu{
    0%{
        transform: translateY(-70px);
        opacity: 0;}
    50%{
        transform: translateY(-35px);
        opacity: 0.5;}
    100%{
        transform: translateY(0);
        opacity: 1;}
}

article{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    padding-bottom: 50px;
    background-color:rgb(240, 243, 242);
    #rest-legend{
        display: inline-flex;
        align-items: center;
        border: none;
        margin-top: -50px;
        background-color:rgb(240, 243, 242);
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        z-index: 1;}
        .fa-heart{
            font-size: 20px;}
        h1{
            text-align: left;
            width: 76%;
            margin-left: 10px;}
    #menu{
        display: grid;
        grid-template-rows: 39% 27% 27%;
        row-gap: 20px;}
        #entrees, #plats, #desserts{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
        #entrees{
            animation-name: slidemenu;
            animation-duration: 2s;
            animation-timing-function: ease-in;}
        #plats{
            animation-name: slidemenu;
            animation-duration: 4s;
            animation-delay: 400ms;
            animation-timing-function: linear;}
        #desserts{
            animation-name: slidemenu;
            animation-duration: 6s;
            animation-delay: 800ms;
            animation-timing-function: linear;}
            h3{
                width: 95%;}
        .menu-choice{
            width: 100%;
            text-align: left;
            h3{
                border-bottom-style: solid;
                padding-bottom: 4px;
                width: 50px;
                border-bottom-color: greenyellow;}
    }
    #cmd{ 
        display: flex; 
        margin: auto;}
        .btn{
            background: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb);
            border-radius: 20px;
            border: none;
            box-shadow: 2px 2px 3px 2px #C0C0C0;
            width: 200px;
            height: 46px;
            color: white;}
}

.btn-menu{
    display: grid; 
    grid-template-columns: 85% 15%;
    grid-template-rows: repeat(2, 2rem);
    width: 95%;
    margin-bottom: 20px;
    background: white;
    border-radius: 20px;
    h3{
        grid-area: 1 / 1 / 2 / 3;
        margin: 0;
        width: 80%;
        font-size: 20px;
        padding-left: 15px;
        padding-top: 10px;}
    p{
        grid-area: 2 / 1 / 3 / 2;
        margin: 0;
        opacity: 0.8;
        padding-top: 3px;
        padding-left: 15px;}
    h3, p{
        z-index: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;}
    span{
        z-index: 2;
        padding-left: 18px;
        padding-top: 3px;
        grid-area: 2 / 2 / 3 / 3;}
    #dish-ok{
        display: flex;
        width: 100%;
        grid-area: 1 / 2 / 3 / 3;
        z-index: 1;}
        .fa-check-circle{
            display: flex;
            height: 100%;
            width: 100%;
            font-size: 20px;
            justify-content: right;
            align-items: center;
            opacity: 0;
            transform: rotate(0deg);}
    cursor: pointer;
}

.btn-menu:hover{
    span{
        transform: translateX(-50px);
        background: white;
        padding-left: 10px;
        transition: .5s ease-in;}
    p{
        padding-right: 40px;}
    #dish-ok{
        background: #99e2d0;
        transition: .5s ease-in;
        z-index: 3;
        border-radius: 0 20px 20px 0;}
        .fa-check-circle{
            opacity: 1;
            transform: rotateX(-360deg) translateX(-23px);
            transition: .5s ease-in;}
}
.btn-menu::after{
    #dish-ok{
        display: none;}
}

footer{
    background-color: rgb(49, 50, 51);
    width: 100%;
    padding-top: 10px;
    color: white;
    p { font-family: "Roboto", sans-serif; }
    #user-contact{
        display: grid;
        grid-template-columns: 5% 60%;
        row-gap: 10px;
        grid-template-rows: repeat(5, auto);}
        h2{
            grid-area: 1 / 1 / 2 / 3;
            font-family: "Shrikhand", cursive;
            margin: 20px 0 0 26px;}
        i{
            text-align: center;
            margin-left: 20px;
            height: min-content;}
        #purpose{
            grid-area: 2 / 2 / 3 / 3;
            height: min-content;}
        #partner{
            grid-area: 3 / 2 / 4 / 3;}
        #purpose p, #partner p{
            margin: 0 0 0 10px;
        }
        #partner +p{
            margin: 0 0 0 26px;
            grid-area: 4 / 1 / 5 / 3;}
    p:nth-last-child(1){
        margin: 0 0 30px 26px;}
}
